PORT=5000
DB_LOCAL=yongo
DOMAIN=http://localhost:3000
DB_REMOTE=mongodb+srv://Diego:yonGo2020@cluster0.s6uo2.mongodb.net/test?authSource=admin&replicaSet=atlas-ma3x94-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true